Aparência geral:
    ✔ Crie uma pasta "img" dentro da pasta /src/assets/ @started(21-08-30 09:38) @done(21-08-30 09:39) @lasted(1m)
    A pasta assets é uma pasta de arquivos estáticos. Muito apropriada para armazenamento de imagens
    utilizadas no layout das páginas
    ✔ Salve na pasta /src/assets/img a imagem https://github.com/sergiomoura/contatos-html-template/blob/main/img/bg.jpg @started(21-08-30 09:39) @done(21-08-30 09:39) @lasted(16s)
    ✔ Aplicar geral.css para folha de estilos que será usada no site inteiro. @started(21-08-30 09:50) @done(21-08-30 09:50) @lasted(24s)
    . Visite
    . https://sergiomoura.github.io/contatos-html-template/home.html
    . https://github.com/sergiomoura/contatos-html-template
    ✔ Limpe app.component.html @started(21-08-30 09:53) @done(21-08-30 09:53) @lasted(56s)
    ✔ Visite localhost:4200 e verifique se o background já está visível @started(21-08-30 10:19) @done(21-08-30 10:19) @lasted(22s)
    ✔ Incorpore os css externos no index.html @started(21-08-30 10:23) @done(21-08-30 10:23) @lasted(6s)
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;display=swap" rel="stylesheet">

Criação de Menu:
    ✔ Criar componente components/Menu @started(21-08-30 10:33) @done(21-08-30 10:33) @lasted(12s)
    O conteúdo de menu.component.html dele deve ser o do elemento nav contida em https://github.com/sergiomoura/contatos-html-template/blob/main/home.html
    ✔ Adicione esse componente ao app.component.html @started(21-08-30 10:33) @done(21-08-30 10:33) @lasted(17s)
    ✔ Dê estilo a ele baseado no css https://github.com/sergiomoura/contatos-html-template/blob/main/css/home.css @started(21-08-30 10:41) @done(21-08-30 10:41) @lasted(58s)
    - *Observe que o link para sair do sistema não está aparecendo corretamente (exit_to_app)*
    ✔ Importe as fontes do material icon fonts para o seu projeto adicionando a linha de código no index.html @started(21-08-30 10:42) @done(21-08-30 10:42) @lasted(39s)
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    ✔ Verifique se o menu aparece corretamente. @started(21-08-30 10:43) @done(21-08-30 10:43) @lasted(8s)

Criação de Lista de Contatos:
    ✔ Criar o componente components/ListaDeContatos @started(21-08-30 11:09) @done(21-08-30 11:09) @lasted(4s)
    O conteúdo de lista-de-contatos.component.html deve ser o main de https://github.com/sergiomoura/contatos-html-template/blob/main/home.html
    ✔ Adicione esse componente ao app.component.html @started(21-08-30 11:09) @done(21-08-30 11:09) @lasted(6s)
    ✔ Dê o estilo desse componente baseado no css https://github.com/sergiomoura/contatos-html-template/blob/main/css/home.css @started(21-08-30 11:09) @done(21-08-30 11:09) @lasted(11s)
    ✔ Verifique se a lista de contatos aparece corretamente. @started(21-08-30 11:09) @done(21-08-30 11:09) @lasted(14s)

Criação de Componente contato:
    ✔ Criar componente components/Contato @started(21-08-30 10:56) @done(21-08-30 10:56) @lasted(18s)
    ✔ Utilizar como componente uma das sections contidas na main do lista-de-contatos.component.html @started(21-08-30 10:56) @done(21-08-30 10:56) @lasted(20s)
    ✔ Utilizar o css apropriado para esse componente. @started(21-08-30 10:56) @done(21-08-30 10:56) @lasted(28s)
    ✔ Reescrever o html do componente lista de contatos para exibir uma ou duas dezenas de app-contato @started(21-08-30 10:56) @done(21-08-30 10:56) @lasted(33s)

Fazendo que os contatos sejam mais dinâmicos:
    ✔ Crie uma pasta model dentro da pastas src/app @started(21-08-30 14:15) @done(21-08-30 14:15) @lasted(45s)
    ✔ Crie nessa pasta models um arquivo Contato.ts @started(21-08-30 14:15) @done(21-08-30 14:15) @lasted(47s)
    Exporte de dentro desse arquivo uma interface que defina 3 campos
    .nome (do tipo string),
    .email (do tipo string) 
    .tels (um array de strings)
    ✔ Declare na classe ListaDeContatosComponent um atributo contatos do tipo array de contatos @started(21-08-30 14:15) @done(21-08-30 14:15) @lasted(51s)
    ✔ Atribua a esse atributo um array com pelo menos 10 contatos @started(21-08-30 14:15) @done(21-08-30 14:15) @lasted(54s)
    ✔ Faça com que esses contatos sejam exibidos. @started(21-08-30 14:15) @done(21-08-30 14:15) @lasted(56s)

Fazendo com que contatos sejam levantados a partir de um servico:
    ☐ Crie um serviço services/Contato
    ☐ Declare um atributo privado contatos contendo o array de contatos que, agora, não deve mais estar na component ListaDeContatos
    ☐ Crie nesse serviço a função getContatos() que retorna a lista de contatos.
    ☐ Importe o serviço ContatoService na Componente ListaDeContatos
    ☐ Crie um atributo privado contatoService da classe ContatoService e o intancie.
    ☐ No constructor do ListaDeContatosComponent levante os contatos usando contatoService.getContato e atribua-os ao atributo contatos.
    
Criação e Exibição do componente que adiciona/cria um novo contato:
    ☐ Crie o componente components/CreateContato
    ☐ Estruture o template dele com base no https://github.com/sergiomoura/contatos-html-template/blob/main/home.html
    ☐ Estilize ele com base nos seletores #modal do arquivo https://github.com/sergiomoura/contatos-html-template/blob/main/css/home.css
    Fazendo com que o componente comece "escondido":
        ☐ Crie uma propriedade mostrandoCreateContato no componente app.component.ts e atribua a ela false
        ☐ Marque app-create-contato para que ele só seja exibido se o mostrandoCreateContato seja true (Dica: *ngIf)
    Fazendo com que ele seja exibido quando o menu seja clicado:
        ☐ No MenuComponent.ts crie uma função mostrarModalClick que seja executada toda vez que o item "Adicionar Contato" seja clicado.
        ☐ Crie um emissor de evento e faça com que ele emita um evento na função mostrarModalClick
        ☐ No app.component.html associe o evento emitido à execução de uma função mostrarModal.
           Essa função, definida no AppComponent, deve alterar o valor do atributo mostrandoCreateContato para true;
    Fazendo com que ele seja escondido quando o cancelar seja clicado:
        ☐ ... escreva aqui os passos ... análogos ao do item anterior.



